[1] "started"
[1] 8801
[1] 11000
[1] 1000
[1] "Main kmer list of a sequence length 2200"
[1] "Collapse kmers"
[1] "Find locations"
[1] "Distances"
[1] "Breaks"
[1] "windows_comparison_score"
 [1] 0.000 0.015 0.027 0.027 0.021 0.041 0.041 0.032 0.005 0.000 0.000 0.000
[13] 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
[1] "Arrays done"
[1] "Array 1 / 1"
[1] "moving_top_distance: "
 [1] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[1] "top_N_array"
integer(0)
[1] "arrays"
  start  end           seqID numID       score top_N top_5_N representative
1     1 2200 Chr1_extraction     1 0.008708333     0       .               
[1] "top_kmer"
$count
aaaatgggtataagt 
              2 

$kmers
[1] "aaaatgggtataagt"

$locations
integer(0)

$distances
integer(0)

$count_kmers_top_N_distance
[1] 0

[1] "top_kmer_list"
NULL
[1] "No top kmers, check if as intended"
[1] "Out?"
[1] "Returning arrays"
  start   end           seqID numID       score top_N top_5_N representative
1  8801 11000 Chr1_extraction     1 0.008708333     0       .               
