[1] "started"
[1] 9901
[1] 11000
[1] 1000
[1] "Main kmer list of a sequence length 1100"
[1] "Collapse kmers"
[1] "Find locations"
[1] "Distances"
[1] "Breaks"
[1] "windows_comparison_score"
[1] 0 0
[1] "Arrays done"
[1] "Array 1 / 1"
[1] "moving_top_distance: "
 [1] 0 0 0 0 0 0 0 0 0 0 0
[1] "top_N_array"
integer(0)
[1] "arrays"
  start  end
1     1 1100
                                                                seqID numID
1 CP068268_39050443_39150442 Homo sapiens isolate CHM13 chromosome 10     1
  score top_N top_5_N representative
1     0     0       .               
[1] "top_kmer"
$count
ttttttttttttttt 
              3 

$kmers
[1] "ttttttttttttttt"

$locations
integer(0)

$distances
integer(0)

$count_kmers_top_N_distance
[1] 0

[1] "top_kmer_list"
NULL
[1] "No top kmers, check if as intended"
[1] "Out?"
[1] "Returning arrays"
  start   end
1  9901 11000
                                                                seqID numID
1 CP068268_39050443_39150442 Homo sapiens isolate CHM13 chromosome 10     1
  score top_N top_5_N representative
1     0     0       .               
